@import "../utils/variables";
@import "../utils/base";
@import "../utils/mixins";
@import "../components/footer";
@import "../components/header";
@import "../components/plat";
@import "../components/heart";
@import "../components/mainbtn";

body {
    background-color: $light-grey;
}

.entete {
    img {
        @include w-100;
        object-fit: cover;
    }
}


h1 {
    font-family: 'Shrikhand', serif;
}

.plats-entete {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    z-index: 3;
}

.plats {
    @include flex-column;
    gap: 12px;
    position: relative;
    margin-bottom: 40px;
    margin-top: -20px;
    background-color: $light-grey;

    h1 {
        font-weight: lighter;
        display: flex; // Utilisez une classe flex pour aligner les éléments en ligne
        align-items: center; // Alignez les éléments verticalement au centre
        text-align: center;
    }

    .card-rating {
        margin-left: 24px;
    }

    h2 {
        margin: 0;
        font-weight: lighter;
        font-size: 16px;
        // text-decoration: underline $tertiary;
        width: 40px;
        height: 27px;
        border-bottom-style: solid;
        border-bottom-color: $tertiary;
        border-bottom-width: 3px;
    }
}

.reserve {
    @include block;
    margin: 60px;
}

/* ********************************************* RESPONSIVE ********************************************* */
@media (min-width: 769px) {
    body {
        background-color: $light;
    }

    .menu {
        background-color: $light-grey;
        // margin-left: 192px;
        // margin-right: 192px;
        // padding-left: 210px;
        // padding-right: 210px;
        margin-left: 13%;
        margin-right: 13%;
        padding-left: 15%;
        padding-right: 15%;
        // gap: 40px;
    }
}