@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
html, body {
  padding: 0;
  margin: 0;
}

.main-container {
  max-width: 1440px;
  margin: auto;
}

.p020 {
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: unset;
}

* {
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  font-size: 24px;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  gap: 42px;
}
header span {
  font-family: "Shrikhand", serif;
}

.foot {
  background-color: #2a2a2a;
  color: white;
  padding: 22px 25px;
}
.foot ul {
  list-style: none;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}
.foot ul i {
  margin-right: 11px;
}
.foot h2 {
  margin-top: 0px;
  font-weight: 400;
  font-size: 18px;
  font-family: "Shrikhand", serif;
}

/* ********************************************* RESPONSIVE ********************************************* */
/*Desktop (more than 1024px)*/
@media (min-width: 1025px) {
  .foot {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
  .foot ul {
    flex-direction: row;
    justify-content: flex-end;
  }
  .foot h2 {
    margin-bottom: 0;
    margin-left: 7px;
  }
}
/* Tablettes (between 768px and 1024px) */
.heart-full {
  color: transparent;
  /* Rend le cœur vide */
  background: linear-gradient(to top, #FF79DA, #9356DC);
  /* Applique un dégradé de couleurs au cœur vide */
  -webkit-background-clip: text;
  /* Pour les navigateurs WebKit (Safari, Chrome) */
  background-clip: text;
  /* Pour les autres navigateurs */
  display: none;
  /* cocher le coeur dégradé par défaut.*/
  font-size: 22px;
  cursor: pointer;
  transition: color 0.3s;
}

.heart-empty {
  font-size: 22px;
  cursor: pointer;
}

.heart-checkbox {
  display: none;
  /* Masque la case à cocher par défaut */
}

.heart-checkbox:checked + label .heart-empty {
  display: none;
  /* Styles pour le cœur vide lorsque la case est cochée */
}
.heart-checkbox:checked + label .heart-full {
  display: inline;
  /* Affiche le cœur dégradé lorsque la case est cochée */
}

/* Styles pour afficher le cœur vide */
.heart-checkbox:not(:checked) + label .heart-empty {
  display: inline;
}
.heart-checkbox:not(:checked) + label .heart-full {
  display: none;
}

.card-rating i {
  transition: all 0.3s;
  /* Transition pour une animation fluide */
}

.btn-menu {
  padding: 13px 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px 15px 0px #2a2a2a;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  color: #ffffff;
  background: linear-gradient(#ff46cc, #782cd3);
  border: none;
}

.btn-menu:hover {
  color: #ffffff;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0px 4px 25px 0px #2a2a2a;
}

.recherche {
  height: 50px;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
}
.recherche .txtarea {
  border-width: 0;
  background-color: #e9e9e9;
  display: flex;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.reserve {
  display: block;
  text-align: center;
  background-color: #F6F6F6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.reserve h1 {
  margin: 0;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}
.fonctionnement .btn-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.fonctionnement .btn-container .btn-fonctionnement {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 4px 15px 0px #d0d0d0;
  background-color: #F6F6F6;
  height: 73px;
  /* Positionne le chiffre sur la bordure gauche */
  position: relative;
}
.fonctionnement .btn-container .btn-fonctionnement .nr {
  position: absolute;
  left: -17px;
  /* Ajustez la valeur selon vos préférences */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* Crée un cercle */
  background-color: #9356DC;
  /* Couleur mauve */
  color: #f6f6f6;
  /* Couleur de l'écriture blanche */
  text-align: center;
  line-height: 30px;
}
.fonctionnement .btn-container .btn-fonctionnement .fa-solid {
  color: #777777;
}

.restaurants-container {
  background-color: #F6F6F6;
}
.restaurants-container h2 {
  margin: 0;
}
.restaurants-container .restaurants {
  gap: 18px;
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}
.restaurants-container .restaurants .restaurant img {
  width: 100%;
  height: 251px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  padding: 3px;
  object-fit: cover;
}
.restaurants-container .restaurants .restaurant .card-content {
  width: 100%;
  padding: 14px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  gap: 5px;
}
.restaurants-container .restaurants .restaurant .card-content .card-txt {
  width: 80%;
}
.restaurants-container .restaurants .restaurant .card-content .card-txt .card-title {
  margin: 0;
}
.restaurants-container .restaurants .restaurant .card-content .card-txt .card-subtitle {
  margin: 0;
}
.restaurants-container .restaurants .restaurant .card-content .card-rating {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.restaurants-container .restaurants .restaurant .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
  background-color: #ffffff;
}

/* ********************************************* RESPONSIVE ********************************************* */
/*Desktop (more than 769px)*/
@media (min-width: 769px) {
  .reserve {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .reserve .reserve-content h1 {
    font-size: 40px;
    margin: 0;
  }
  .reserve .reserve-content p {
    font-size: 18px;
  }
  .reserve btn-menu {
    font-size: 18px;
  }
  .fonctionnement {
    gap: 25px;
    padding: 30px 180px;
  }
  .fonctionnement h2 {
    margin: 0;
  }
  .fonctionnement .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fonctionnement .btn-container .btn-fonctionnement {
    width: 100%;
  }
  .restaurants-container {
    padding: 30px 180px;
  }
  .restaurants-container h2 {
    padding-bottom: 28px;
  }
  .restaurants-container .restaurants {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 50px 100px;
  }
  .restaurants-container .restaurants .restaurant .card img {
    height: 230px;
  }
}

/*# sourceMappingURL=home.css.map */
